# jarvis_data_eng_NissaElchhab

./: README.md
cloud_devops/: README.md
core_java/grep/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/data/txt/: shakespeare.out
core_java/grep/src/main/java/ca/jrvs/apps/grep/: Getopts.java  JavaGrep.java  JavaGrepImpl.java  JavaGrepStream.java  JavaGrepStreamImpl.java  LambdaStreamExc.java  Main.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamExcImpl.java  RegexExc.java  RegexExcImpl.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: HelloWorldTest.java  LambdaStreamExcImplTest.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/resources/diagrams/: hplussports_erd.erd  hplussports_erd.graphml
core_java/jdbc/sql/: 01_database.sql
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  DBAccessManager.java  DbAccessManager.java  JDBCExecutor.java  Main.java  Order.java  OrderItem.java  Product.java  Salesperson.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/data_access/: CustomerDAO.java  CustomerDao.java  DAO.java  DTO.java  Dao.java  Dto.java  OrderDAO.java
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/: Main.java
core_java/jdbc/tools/: jdbc_docker.sh
core_java/twitter/: Dockerfile  README.md  TwitterCLIApp.plantuml  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: AppMain.java  TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: ArgsParser.java  Controller.java  TweetArgsParserConfig.java  TweetController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TweetDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  HttpHelperImpl.java  HttpMethod.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/dto/: HttpStatusCode.java  HttpVerb.java  TwitterApi.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: ExampleMain.java  JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: Company.java  Dividend.java  Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/dto/: JsonParser.java  TweetDeserializer.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TweetService.java  TweetServiceImpl.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/validation/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java  Validator.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/validation/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java  Validation.java  Validator.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/: AppMainTest.java  TwitterCLIAppTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: ArgsParserTest.java  ControllerTest.java  TweetControllerIntegTest.java  TweetControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: CrdDaoTest.java  TweetDaoIntegrationTest.java  TweetDaoTest.java  TweetDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelperImplTest.java  HttpHelperTest.java  TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/dto/: TwitterApiTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/model/: CoordinatesTest.java  EntitiesTest.java  HashtagTest.java  TweetTest.java  UserMentionTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TweetServiceImplTest.java  TweetServiceImplUnitTest.java  TweetServiceIntgTest.java  TweetServiceTest.java
linux_sql/: README.md
linux_sql/assets/: collect_hw_data.txt  collect_resource_data.txt
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
practice/misc/core_java/: README.md
practice/src/main/java/ca/jrvs/practice/: ListNode.java
practice/src/main/java/ca/jrvs/practice/codingChallenge/: ReverseLinkedList.java
practice/src/test/java/ca/jrvs/practice/: ListNodeTest.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: ReverseLinkedListTest.java
profile/: profile.json  profile.yaml
springboot/: jrvs_psql_docker.sh  pom.xml
springboot/psql/sql_ddl/: 01_schema.sql  init_db.sql  schema.sql
springboot/src/main/java/ca/jrvs/apps/trading/: Application.java
