<?xml version="1.0" encoding="UTF-8"?>
<!--Parent project-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>twitter_app</artifactId>
  <build>
    <plugins>
      <!-- Need at least 2.22.0 to support JUnit 5 -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ca.jrvs.apps.twitter.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>
  <!--Project name-->
  <dependencies>
    <!--oauth 1.0 and httpclient4-->
    <dependency>
      <artifactId>signpost-commonshttp4</artifactId>
      <groupId>oauth.signpost</groupId>
      <version>1.2.1.2</version>
    </dependency>
    <!--Jackson JSON-->
    <!--dependecy version is inherited from the parent-->
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <!--testing-->
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <!--spring-->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <!--    &lt;!&ndash;logging&ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <artifactId>slf4j-api</artifactId>-->
    <!--      <groupId>org.slf4j</groupId>-->
    <!--      <version>1.7.36</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <artifactId>log4j-api</artifactId>-->
    <!--      <groupId>org.apache.logging.log4j</groupId>-->
    <!--      <version>2.18.0</version>-->
    <!--    </dependency>-->
    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <artifactId>log4j-core</artifactId>-->
    <!--      <groupId>org.apache.logging.log4j</groupId>-->
    <!--      <version>2.18.0</version>-->
    <!--    </dependency>-->
    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <artifactId>log4j-slf4j-impl</artifactId>-->
    <!--      <groupId>org.apache.logging.log4j</groupId>-->
    <!--      <version>2.18.0</version>-->
    <!--    </dependency>-->
  </dependencies>
  <groupId>ca.jrvs.apps</groupId>
  <modelVersion>4.0.0</modelVersion>
  <!--Make sure you use JDK1.8-->
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.1.3.RELEASE</version>
  </parent>
  <!--dependencies-->
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>
