# timestamp,host_id,memory_free,cpu_idle,cpu_kernel,disk_io,disk_available

timestamp=$(TZ="UTC0" date '+%F %T') #UTC time zone
host_id=1                     #host id from `hosts` table
memory_free=$(cat /proc/meminfo | egrep "^MemFree:" | awk --field-separator " " '{print $2}' | xargs)
memory_free=$((memory_free / 1024))
cpu_idle=$(vmstat | tail -1 | awk --field-separator " " '{print $15}' | xargs)                   #in percentage
cpu_kernel=$(vmstat | tail -1 | awk --field-separator " " '{print $14}' | xargs)                  #in percentage
disk_io=$(vmstat -d | egrep "^sd[a-z]" | awk --field-separator " " '{print $10}' | xargs)   #number of disk I/O
disk_available=$(df -BM / | egrep "^\/" | awk --field-separator " " '{print $4}' | sed 's/M//' | xargs) #in MB. root directory avaiable disk

echo $timestamp
echo $host_id
echo $memory_free
echo $cpu_idle
echo $cpu_kernel
echo $disk_io
echo $disk_available

